// Zyllah Hub Operacional - Codigo.gs - VERSAO 11
// ASCII puro, sem acentos no codigo (exceto labels de exibicao)

var SHEET_NAME ? ?= 'Clientes';
var RITUAL_SHEET ?= 'Ritual';
var EVENTOS_SHEET = 'EventosCalendar';
var CAL_NAME ? ? ?= 'Zyllah Hub';

// ---------------------------------------------------------------
// ENTRADA PRINCIPAL
// ---------------------------------------------------------------
function doGet(e) {
? var action = (e && e.parameter && e.parameter.action) ? e.parameter.action : 'listar';
? try {
? ? if (action === 'listar') ? ? ? ? return resposta(listar());
? ? if (action === 'salvar') ? ? ? ? return resposta(salvarCliente(JSON.parse(e.parameter.cliente)));
? ? if (action === 'remover') ? ? ? ?return resposta(removerCliente(e.parameter.id));
? ? if (action === 'ritual') ? ? ? ? return resposta(salvarRitual(JSON.parse(e.parameter.ritual)));
? ? if (action === 'getRitual') ? ? ?return resposta({ ritual: getRitual() });
? ? if (action === 'debug') ? ? ? ? ?return resposta(debug());
? ? if (action === 'limparDuplicados') return resposta(limparTodosDuplicados());
? ? return resposta({ erro: 'Acao desconhecida: ' + action });
? } catch(err) {
? ? return resposta({ erro: err.toString(), stack: err.stack });
? }
}

function resposta(obj) {
? return ContentService
? ? .createTextOutput(JSON.stringify(obj))
? ? .setMimeType(ContentService.MimeType.JSON);
}

// ---------------------------------------------------------------
// DEBUG
// ---------------------------------------------------------------
function debug() {
? var sheet = getSheet();
? var rows ?= sheet.getDataRange().getValues();
? return {
? ? abas: ? ? ? ?SpreadsheetApp.getActiveSpreadsheet().getSheets().map(function(s){ return s.getName(); }),
? ? totalLinhas: rows.length,
? ? cabecalho: ? rows[0] || [],
? ? primeiraLinha: rows[1] || 'vazia'
? };
}

// ---------------------------------------------------------------
// LISTAR
// ---------------------------------------------------------------
function listar() {
? var sheet = getSheet();
? var rows ?= sheet.getDataRange().getValues();
? var clientes = [];
? for (var i = 1; i < rows.length; i++) {
? ? var row = rows[i];
? ? if (!row[0] || String(row[0]).trim() === '') continue;
? ? try { clientes.push(rowToObj(row)); }
? ? catch(err) { Logger.log('Erro linha ' + i + ': ' + err.toString()); }
? }
? return { clientes: clientes };
}

// ---------------------------------------------------------------
// SALVAR CLIENTE
// ---------------------------------------------------------------
function salvarCliente(c) {
? var sheet ? ?= getSheet();
? var rows ? ? = sheet.getDataRange().getValues();
? var encontrou = false;
? var rowIndex ?= -1;

? for (var i = 1; i < rows.length; i++) {
? ? if (String(rows[i][0]) === String(c.id)) {
? ? ? sheet.getRange(i + 1, 1, 1, 14).setValues([objToRow(c)]);
? ? ? rowIndex ?= i + 1;
? ? ? encontrou = true;
? ? ? break;
? ? }
? }
? if (!encontrou) {
? ? sheet.appendRow(objToRow(c));
? ? rowIndex = sheet.getLastRow();
? }

? // Formata celulas de entregas e marcos da linha salva
? if (rowIndex > 0) formatarLinha(sheet, rowIndex);

? try { sincronizarCalendar(c); }
? catch(err) { Logger.log('Erro Calendar: ' + err.toString()); }

? return { ok: true, operacao: encontrou ? 'atualizado' : 'inserido' };
}

// ---------------------------------------------------------------
// FORMATAR LINHA (entregas + marcos: wrap + autoResize)
// ---------------------------------------------------------------
function formatarLinha(sheet, rowIndex) {
? // Colunas J (10) e K (11): wrap text
? var rangeEntregas = sheet.getRange(rowIndex, 10);
? var rangeMarcos ? = sheet.getRange(rowIndex, 11);
? rangeEntregas.setWrap(true);
? rangeMarcos.setWrap(true);

? // Ajusta altura da linha ao conteudo
? sheet.setRowHeight(rowIndex, sheet.getRowHeight(rowIndex));
? sheet.autoResizeRows(rowIndex, 1);

? // Ajusta largura das colunas J e K ao conteudo mais longo acumulado
? sheet.autoResizeColumn(10);
? sheet.autoResizeColumn(11);
}

// ---------------------------------------------------------------
// REMOVER CLIENTE
// ---------------------------------------------------------------
function removerCliente(id) {
? var sheet = getSheet();
? var rows ?= sheet.getDataRange().getValues();
? var nome ?= '';

? for (var i = 1; i < rows.length; i++) {
? ? if (String(rows[i][0]) === String(id)) {
? ? ? nome = String(rows[i][1]);
? ? ? sheet.deleteRow(i + 1);
? ? ? break;
? ? }
? }

? try {
? ? apagarEventosCliente(id);
? ? if (nome) apagarEventosPorNome(nome);
? } catch(err) { Logger.log('Erro apagar eventos: ' + err.toString()); }

? return { ok: true };
}

// ---------------------------------------------------------------
// CALENDAR
// ---------------------------------------------------------------
function getCal() {
? var cals = CalendarApp.getCalendarsByName(CAL_NAME);
? if (cals.length > 0) return cals[0];
? return CalendarApp.createCalendar(CAL_NAME, {
? ? summary: 'Eventos Zyllah Hub',
? ? color: CalendarApp.Color.CYAN
? });
}

function sincronizarCalendar(c) {
? // Dupla limpeza antes de recriar
? apagarEventosCliente(c.id);
? apagarEventosPorNome(c.nome);
? Utilities.sleep(800);

? var cal = getCal();
? var ids = {};

? // ENTREGAS
? var entregas = c.entregas || [];
? for (var i = 0; i < entregas.length; i++) {
? ? var e = entregas[i];
? ? if (!e.data || e.done) continue;

? ? var prefixo = '[Entrega]';
? ? if (e.prio === 'ui') prefixo = '[URGENTE]';
? ? if (e.prio === 'ai') prefixo = '[Atencao]';

? ? var titulo = prefixo + ' ' + c.nome + ': ' + e.desc;
? ? var data ? = new Date(e.data + 'T09:00:00');
? ? var desc ? = 'Cliente: ' + c.nome + '\nEntrega: ' + e.desc;

? ? var ev = cal.createAllDayEvent(titulo, data, { description: desc });
? ? ev.addEmailReminder(1440);
? ? ev.addPopupReminder(1440);
? ? if (e.prio === 'ui') ev.addPopupReminder(60);
? ? ids['entrega_' + i] = ev.getId();
? }

? // REUNIAO
? if (c.reuniao && String(c.reuniao).trim() !== '') {
? ? var tReun = '[Reuniao] ' + c.nome;
? ? var dReun = new Date(String(c.reuniao) + 'T09:00:00');
? ? var evReun = cal.createAllDayEvent(tReun, dReun, {
? ? ? description: 'Cliente: ' + c.nome + '\nPlano: ' + (c.plano || '') + '\nNotas: ' + (c.notas || '')
? ? });
? ? evReun.addEmailReminder(1440);
? ? evReun.addPopupReminder(1440);
? ? evReun.addPopupReminder(60);
? ? ids['reuniao'] = evReun.getId();
? }

? // PAGAMENTO
? if (c.proxPag && String(c.proxPag).trim() !== '') {
? ? var tPag = '[Pagamento] ' + c.nome;
? ? var dPag = new Date(String(c.proxPag) + 'T09:00:00');
? ? var evPag = cal.createAllDayEvent(tPag, dPag, {
? ? ? description: 'Cliente: ' + c.nome + '\nValor: R$ ' + (c.valor || '') + '\nStatus: ' + (c.pagamento || '')
? ? });
? ? evPag.addEmailReminder(1440);
? ? evPag.addPopupReminder(1440);
? ? ids['pagamento'] = evPag.getId();
? }

? // RITUAL DE SEGUNDA (cria so uma vez)
? if (!lerEventoId('RITUAL_SEGUNDA')) {
? ? var proxSeg = getProximaSegunda();
? ? var evRit = cal.createEventSeries(
? ? ? '[Ritual] Zyllah - Segunda-feira',
? ? ? new Date(proxSeg + 'T09:00:00'),
? ? ? new Date(proxSeg + 'T09:30:00'),
? ? ? CalendarApp.newRecurrence().addWeeklyRule().onlyOnWeekday(CalendarApp.Weekday.MONDAY),
? ? ? { description: 'Checklist semanal Zyllah Hub' }
? ? );
? ? evRit.addPopupReminder(30);
? ? salvarEventoId('RITUAL_SEGUNDA', evRit.getId());
? }

? salvarEventosCliente(c.id, ids);
}

// ---------------------------------------------------------------
// LIMPEZA POR IDs SALVOS
// ---------------------------------------------------------------
function apagarEventosCliente(clienteId) {
? var ids = lerEventosCliente(clienteId);
? if (!ids) return;
? var keys = Object.keys(ids);
? for (var i = 0; i < keys.length; i++) {
? ? try {
? ? ? var ev = CalendarApp.getEventById(ids[keys[i]]);
? ? ? if (ev) ev.deleteEvent();
? ? } catch(err) { Logger.log('ID nao encontrado: ' + ids[keys[i]]); }
? }
? removerEventosClienteSheet(clienteId);
}

// ---------------------------------------------------------------
// LIMPEZA POR NOME NO TITULO (mata orfaos)
// ---------------------------------------------------------------
function apagarEventosPorNome(nome) {
? if (!nome || nome.trim() === '') return;
? var cal ? ?= getCal();
? var inicio = new Date();
? inicio.setMonth(inicio.getMonth() - 3);
? var fim = new Date();
? fim.setFullYear(fim.getFullYear() + 2);

? var eventos = cal.getEvents(inicio, fim);
? for (var i = 0; i < eventos.length; i++) {
? ? var titulo = eventos[i].getTitle();
? ? if (
? ? ? titulo.indexOf('[Entrega] ' ?+ nome) === 0 ||
? ? ? titulo.indexOf('[URGENTE] ' ?+ nome) === 0 ||
? ? ? titulo.indexOf('[Atencao] ' ?+ nome) === 0 ||
? ? ? titulo.indexOf('[Reuniao] ' ?+ nome) === 0 ||
? ? ? titulo.indexOf('[Pagamento] '+ nome) === 0
? ? ) {
? ? ? try { eventos[i].deleteEvent(); }
? ? ? catch(err) { Logger.log('Erro apagar por nome: ' + err.toString()); }
? ? }
? }
}

// ---------------------------------------------------------------
// LIMPEZA GLOBAL DE DUPLICADOS
// Rode manualmente no Apps Script: Executar > limparTodosDuplicados
// ---------------------------------------------------------------
function limparTodosDuplicados() {
? var cal ? ?= getCal();
? var inicio = new Date();
? inicio.setMonth(inicio.getMonth() - 3);
? var fim = new Date();
? fim.setFullYear(fim.getFullYear() + 2);

? var eventos ?= cal.getEvents(inicio, fim);
? var vistos ? = {};
? var apagados = 0;

? for (var i = 0; i < eventos.length; i++) {
? ? var ev = eventos[i];
? ? if (ev.getTitle().indexOf('[Ritual]') === 0) continue;
? ? var chave = ev.getTitle() + '|' + ev.getAllDayStartDate();
? ? if (vistos[chave]) {
? ? ? try { ev.deleteEvent(); apagados++; } catch(err) {}
? ? } else {
? ? ? vistos[chave] = true;
? ? }
? }

? // Limpa aba EventosCalendar exceto ritual
? var sheet = getEventosSheet();
? var rows ?= sheet.getDataRange().getValues();
? for (var j = rows.length - 1; j >= 1; j--) {
? ? if (!(String(rows[j][0]) === 'GLOBAL' && String(rows[j][1]) === 'RITUAL_SEGUNDA')) {
? ? ? sheet.deleteRow(j + 1);
? ? }
? }

? return { ok: true, apagados: apagados };
}

// ---------------------------------------------------------------
// PROXIMA SEGUNDA
// ---------------------------------------------------------------
function getProximaSegunda() {
? var d ? = new Date();
? var dia = d.getDay();
? var diff = dia === 1 ? 7 : (dia === 0 ? 1 : 8 - dia);
? d.setDate(d.getDate() + diff);
? return Utilities.formatDate(d, Session.getScriptTimeZone(), 'yyyy-MM-dd');
}

// ---------------------------------------------------------------
// ABA EventosCalendar
// ---------------------------------------------------------------
function getEventosSheet() {
? var ss ? ?= SpreadsheetApp.getActiveSpreadsheet();
? var sheet = ss.getSheetByName(EVENTOS_SHEET);
? if (!sheet) {
? ? sheet = ss.insertSheet(EVENTOS_SHEET);
? ? sheet.appendRow(['clienteId', 'chave', 'eventoId']);
? }
? return sheet;
}

function salvarEventosCliente(clienteId, ids) {
? var sheet = getEventosSheet();
? var keys ?= Object.keys(ids);
? for (var i = 0; i < keys.length; i++) {
? ? sheet.appendRow([clienteId, keys[i], ids[keys[i]]]);
? }
}

function lerEventosCliente(clienteId) {
? var sheet = getEventosSheet();
? var rows ?= sheet.getDataRange().getValues();
? var ids ? = {};
? var found = false;
? for (var i = 1; i < rows.length; i++) {
? ? if (String(rows[i][0]) === String(clienteId)) {
? ? ? ids[String(rows[i][1])] = String(rows[i][2]);
? ? ? found = true;
? ? }
? }
? return found ? ids : null;
}

function removerEventosClienteSheet(clienteId) {
? var sheet = getEventosSheet();
? var rows ?= sheet.getDataRange().getValues();
? for (var i = rows.length - 1; i >= 1; i--) {
? ? if (String(rows[i][0]) === String(clienteId)) sheet.deleteRow(i + 1);
? }
}

function salvarEventoId(chave, eventoId) {
? getEventosSheet().appendRow(['GLOBAL', chave, eventoId]);
}

function lerEventoId(chave) {
? var sheet = getEventosSheet();
? var rows ?= sheet.getDataRange().getValues();
? for (var i = 1; i < rows.length; i++) {
? ? if (String(rows[i][0]) === 'GLOBAL' && String(rows[i][1]) === chave) return String(rows[i][2]);
? }
? return null;
}

// ---------------------------------------------------------------
// RITUAL
// ---------------------------------------------------------------
function salvarRitual(ritual) {
? var ss ? ?= SpreadsheetApp.getActiveSpreadsheet();
? var sheet = ss.getSheetByName(RITUAL_SHEET);
? if (!sheet) sheet = ss.insertSheet(RITUAL_SHEET);
? sheet.clearContents();
? sheet.appendRow(['chave', 'valor']);
? var keys = Object.keys(ritual);
? for (var i = 0; i < keys.length; i++) {
? ? sheet.appendRow([keys[i], ritual[keys[i]] ? 'true' : 'false']);
? }
? return { ok: true };
}

function getRitual() {
? var ss ? ?= SpreadsheetApp.getActiveSpreadsheet();
? var sheet = ss.getSheetByName(RITUAL_SHEET);
? if (!sheet) return {};
? var rows ? = sheet.getDataRange().getValues();
? var ritual = {};
? for (var i = 1; i < rows.length; i++) {
? ? if (rows[i][0]) ritual[String(rows[i][0])] = String(rows[i][1]) === 'true';
? }
? return ritual;
}

// ---------------------------------------------------------------
// SHEET DE CLIENTES
// ---------------------------------------------------------------
function getSheet() {
? var ss ? ?= SpreadsheetApp.getActiveSpreadsheet();
? var sheet = ss.getSheetByName(SHEET_NAME);
? if (!sheet) {
? ? sheet = ss.insertSheet(SHEET_NAME);
? ? sheet.appendRow(['id','nome','esp','plano','tipo','inicio','vencimento','valor','pagamento','entregas','marcos','reuniao','proxPag','notas']);
? } else {
? ? var cab = sheet.getRange(1, 1, 1, 14).getValues()[0];
? ? if (String(cab[0]).toLowerCase() !== 'id') {
? ? ? sheet.insertRowBefore(1);
? ? ? sheet.getRange(1, 1, 1, 14).setValues([['id','nome','esp','plano','tipo','inicio','vencimento','valor','pagamento','entregas','marcos','reuniao','proxPag','notas']]);
? ? }
? }
? return sheet;
}

// ---------------------------------------------------------------
// FORMATAR ENTREGAS PARA EXIBICAO NA PLANILHA
// Cada entrega em linha separada: "? Desc (dd/mm)" ou "? Desc (dd/mm)"
// ---------------------------------------------------------------
function formatarEntregasExibicao(entregas) {
? if (!entregas || entregas.length === 0) return '';
? var PRIO = { 'ui': ' [URGENTE]', 'ai': ' [Atencao]', '': '' };
? var linhas = entregas.map(function(e) {
? ? var mark = e.done ? '\u2714' : '\u274C';
? ? var prio = PRIO[e.prio || ''] || '';
? ? var data = '';
? ? if (e.data) {
? ? ? var partes = e.data.split('-'); // yyyy-MM-dd
? ? ? if (partes.length === 3) data = ' (' + partes[2] + '/' + partes[1] + ')';
? ? }
? ? return mark + ' ' + (e.desc || '') + prio + data;
? });
? return linhas.join('\n');
}

// ---------------------------------------------------------------
// FORMATAR MARCOS PARA EXIBICAO NA PLANILHA
// Cada marco em linha separada: "? Briefing", "? Case"
// ---------------------------------------------------------------
function formatarMarcosExibicao(marcos) {
? if (!marcos) return '';
? var ORDEM ?= ['briefing', 'contrato', 'brandbook', 'dep', 'case', 'ren'];
? var LABELS = {
? ? briefing: ?'Briefing',
? ? contrato: ?'Contrato',
? ? brandbook: 'Brandbook',
? ? dep: ? ? ? 'Depoimento',
? ? case: ? ? ?'Case',
? ? ren: ? ? ? 'Renova\u00e7\u00e3o'
? };
? var linhas = [];
? ORDEM.forEach(function(key) {
? ? if (key in marcos) {
? ? ? var mark = marcos[key] ? '\u2714' : '\u274C';
? ? ? linhas.push(mark + ' ' + LABELS[key]);
? ? }
? });
? return linhas.join('\n');
}

// ---------------------------------------------------------------
// OBJETO -> LINHA (salva entregas e marcos em formato legivel)
// ---------------------------------------------------------------
function objToRow(c) {
? return [
? ? String(c.id ? ? ? ? || ''),
? ? String(c.nome ? ? ? || ''),
? ? String(c.esp ? ? ? ?|| ''),
? ? String(c.plano ? ? ?|| ''),
? ? String(c.tipo ? ? ? || ''),
? ? String(c.inicio ? ? || ''),
? ? String(c.vencimento || ''),
? ? String(c.valor ? ? ?|| ''),
? ? String(c.pagamento ?|| ''),
? ? formatarEntregasExibicao(c.entregas || []),
? ? formatarMarcosExibicao(c.marcos ? || {}),
? ? String(c.reuniao ? ?|| ''),
? ? String(c.proxPag ? ?|| ''),
? ? String(c.notas ? ? ?|| '')
? ];
}

// ---------------------------------------------------------------
// LINHA -> OBJETO
// ---------------------------------------------------------------
function rowToObj(row) {
? function str(v) {
? ? if (v === null || v === undefined) return '';
? ? if (v instanceof Date) return Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd');
? ? return String(v);
? }

? function parseEntregas(v) {
? ? var s = str(v).trim();
? ? if (!s) return [];
? ? // JSON moderno (compatibilidade caso ainda exista)
? ? if (s.charAt(0) === '[') {
? ? ? try { return JSON.parse(s); } catch(err) {}
? ? }
? ? // Formato legado com checkmarks e pipe " | "
? ? if (s.indexOf(' | ') !== -1) return parseLegacyEntregas(s);
? ? // Formato novo: linhas separadas por \n
? ? return parseLegacyEntregasNewline(s);
? }

? function parseMarcos(v) {
? ? var s = str(v).trim();
? ? if (!s) return {};
? ? // JSON moderno (compatibilidade caso ainda exista)
? ? if (s.charAt(0) === '{') {
? ? ? try { return JSON.parse(s); } catch(err) {}
? ? }
? ? // Formato legado com pipe " | "
? ? if (s.indexOf(' | ') !== -1) return parseLegacyMarcos(s);
? ? // Formato novo: linhas separadas por \n
? ? return parseLegacyMarcosNewline(s);
? }

? return {
? ? id: ? ? ? ? str(row[0]),
? ? nome: ? ? ? str(row[1]),
? ? esp: ? ? ? ?str(row[2]),
? ? plano: ? ? ?str(row[3]),
? ? tipo: ? ? ? str(row[4]),
? ? inicio: ? ? str(row[5]),
? ? vencimento: str(row[6]),
? ? valor: ? ? ?str(row[7]),
? ? pagamento: ?str(row[8]),
? ? entregas: ? parseEntregas(row[9]),
? ? marcos: ? ? parseMarcos(row[10]),
? ? reuniao: ? ?str(row[11]),
? ? proxPag: ? ?str(row[12]),
? ? notas: ? ? ?str(row[13])
? };
}

// ---------------------------------------------------------------
// PARSERS FORMATO NOVO (linhas separadas por \n)
// ---------------------------------------------------------------
function parseLegacyEntregasNewline(texto) {
? if (!texto || texto.trim() === '') return [];
? return texto.split('\n').filter(function(l){ return l.trim(); }).map(function(parte) {
? ? var c0 ? = parte.charCodeAt(0);
? ? var done = (c0 === 0x2714);
? ? var resto = parte.slice(2).trim();
? ? var prio ?= '';
? ? if (resto.indexOf('[URGENTE]') !== -1) { prio = 'ui'; resto = resto.replace(' [URGENTE]', ''); }
? ? else if (resto.indexOf('[Atencao]') !== -1) { prio = 'ai'; resto = resto.replace(' [Atencao]', ''); }
? ? var data = '';
? ? var m = resto.match(/\((\d{2})\/(\d{2})\)$/);
? ? if (m) {
? ? ? data ?= new Date().getFullYear() + '-' + m[2] + '-' + m[1];
? ? ? resto = resto.replace(/ \(\d{2}\/\d{2}\)$/, '');
? ? }
? ? return { desc: resto.trim(), data: data, prio: prio, done: done };
? });
}

function parseLegacyMarcosNewline(texto) {
? if (!texto || texto.trim() === '') return {};
? var mapa = {
? ? 'Briefing': ? 'briefing',
? ? 'Contrato': ? 'contrato',
? ? 'Brandbook': ?'brandbook',
? ? 'Depoimento': 'dep',
? ? 'Case': ? ? ? 'case',
? ? 'Renova\u00e7\u00e3o': 'ren'
? };
? var marcos = {};
? texto.split('\n').filter(function(l){ return l.trim(); }).forEach(function(parte) {
? ? var c0 ? ?= parte.charCodeAt(0);
? ? var done ?= (c0 === 0x2714);
? ? var label = parte.slice(2).trim();
? ? var key ? = mapa[label];
? ? if (key) marcos[key] = done;
? });
? return marcos;
}

// ---------------------------------------------------------------
// PARSERS FORMATO LEGADO (pipe " | ") - mantidos para migracao
// ---------------------------------------------------------------
function parseLegacyEntregas(texto) {
? if (!texto || texto.trim() === '') return [];
? return texto.split(' | ').map(function(parte) {
? ? var c0 ? = parte.charCodeAt(0);
? ? var done = (c0 === 0x2713);
? ? var resto = parte.slice(2);
? ? var prio ?= '';
? ? if (resto.indexOf('[URGENTE]') !== -1) { prio = 'ui'; resto = resto.replace(' [URGENTE]', ''); }
? ? else if (resto.indexOf('[aten') !== -1) { prio = 'ai'; resto = resto.replace(/ \[aten[^\]]*\]/, ''); }
? ? var data = '';
? ? var m = resto.match(/\((\d{2})\/(\d{2})\)$/);
? ? if (m) {
? ? ? data ?= new Date().getFullYear() + '-' + m[2] + '-' + m[1];
? ? ? resto = resto.replace(/ \(\d{2}\/\d{2}\)$/, '');
? ? }
? ? return { desc: resto.trim(), data: data, prio: prio, done: done };
? });
}

function parseLegacyMarcos(texto) {
? if (!texto || texto.trim() === '') return {};
? var mapa = {
? ? 'Briefing': ? 'briefing',
? ? 'Contrato': ? 'contrato',
? ? 'Brandbook': ?'brandbook',
? ? 'Depoimento': 'dep',
? ? 'Case': ? ? ? 'case',
? ? 'Renovacao': ?'ren',
? ? 'Renova\u00e7\u00e3o': 'ren'
? };
? var marcos = {};
? texto.split(' | ').forEach(function(parte) {
? ? var c0 ? ?= parte.charCodeAt(0);
? ? var done ?= (c0 === 0x2713);
? ? var label = parte.slice(2).trim();
? ? var key ? = mapa[label];
? ? if (key) marcos[key] = done;
? });
? return marcos;
}
